<!DOCTYPE html>
<html>
  <head>
    <title>Demo</title>
    <style>
      body {
        background: #000;
        font-family: Arial;
      }

      #panel {
        width: 90%;
        margin: 100px auto;
        text-align: center;
      }

      .circle {
        display: inline-block;
        width: 200px;
        height: 200px;
        margin: 20px;
        border-radius: 50%;
        position: relative;
      }

      .red-circle {
        background: #fb2b2b;
      }

      .green-circle {
        background: #5ac42b;
      }

      .blue-circle {
        background: #1fabfc;
      }

      .color-code {
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        width: 100%;
        height: 100%;
        font-size: 30px;
        background: rgba(0, 0, 0, .2);
        border-radius: 50%;
        text-transform: uppercase;
        letter-spacing: 2px;
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        -webkit-transform: rotate3d(0, 1, 0, 180deg);
        -webkit-transform-origin: 50% 50%;
        -webkit-backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        -webkit-transition: all linear .35s;
      }

      .circle:hover .color-code {
        -webkit-transform: rotate3d(0, 1, 0, 0);
      }
    </style>
  </head>
  <body>
    <div id='panel'>
      <div class='circle red-circle'>
        <div class='color-code'>
          #fb2b2b
        </div>
      </div>
      <div class='circle green-circle'>
        <div class='color-code'>
          #5ac42b
        </div>
      </div>
      <div class='circle blue-circle'>
        <div class='color-code'>
          #1fabfc
        </div>
      </div>
    </div>
  </body>
</html>