<!DOCTYPE html>
<html>
  <head>
    <title>Gradient Text</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      #cover {
        width: 100%;
        height: 100%;
        background: #000;
      }

      #text {
        background-size: cover;
        background: #70bg32;
        background-repeat:no-repeat;
        background: linear-gradient( to left top, #E20000, #C300FF);
        font-size: 110px;
        font-family: Arial;
        color: rgba(0,0,0, 0);
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -webkit-background-clip: text;
      }
    </style>
  </head>
  <body>
    <div id='cover'>
      <div id='text'>
        Gradient Text
      </div>
    </div>
  </body>
</html>
