<!DOCTYPE html>
<html>
  <head>
    <title>Modal Transition</title>
    <style>
      html, body, div {
        margin: 0;
        padding: 0;
      }

      html, body {
        width: 100%;
        height: 100%;
      }

      body {
        font-family: Arial;
        font-size: 20px;
        background: #3498db;
        -webkit-perspective: 600px;
      }

      #navigation-bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        background: #000;
        -webkit-box-sizing: border-box;
        z-index: 10;
      }

      #modal-container {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        display: none;
        background: rgba(0, 0, 0, .3);
      }

      #modal {
        width: 500px;
        height: 350px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -175px 0 0 -250px;
      }

      #modal-header {
        padding: 15px;
        height: 20px;
        background: #1abc9c;
        color: #fff;
        -webkit-transform: translateX(-4000px);
        -webkit-transition: all linear .5s;
      }

      #modal-body {
        padding: 15px;
        background: #fff;
        height: 300px;
        -webkit-transform: translateX(4000px);
        -webkit-transition: all linear .5s;
      }

      .modal-active #modal-header, .modal-active #modal-body {
        display: block;
        -webkit-transform: translateX(0);
      }
    </style>
  </head>
  <body>
    <nav id='navigation-bar'>
      <button id='show-modal'>Show modal</button>
    </nav>
    <div id='modal-container'>
      <div id='modal'>
        <header id='modal-header'>Header</header>
        <div id='modal-body'></div>
      </div>
    </div>
    <script src='http://code.jquery.com/jquery-2.0.3.min.js'></script>
    <script>
      $(function() {
        var modalContainer = $('#modal-container')
          , modal = $('#modal');

        $('#show-modal').click(function() {
          modalContainer.toggle();
          setTimeout(function() { modal.toggleClass('modal-active') }, 1);
        })
      })
    </script>
  </body>
</html>