<!DOCTYPE html>
<html>
  <head>
    <title>Modal Transition</title>
    <style>
      html, body, div {
        padding: 0;
        margin: 0;
      }

      html, body {
        width: 100%;
        height: 100%;
      }

      html {
        background: #000;
      }

      body {
        font-family: Arial;
        font-size: 14px;
        -webkit-perspective: 100px;
      }

      .modal-backdrop-normal {
        background: #2ecc71;
      }

      .receed {
        -webkit-transform: translateZ(-5px);
        /*-webkit-filter: blur(5px) grayscale(1);*/
        opacity: .6;
        background: #2c3e50;
      }

      .modal-normal {
        -webkit-transform: scale(.88);
      }

      .modal-advance {
        -webkit-transform: scale(1);
        -webkit-transform-style: preserve-3d;
      }

      #modal-backdrop {
        -webkit-transition: all ease-in .3s;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #modal {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 500px;
        height: 200px;
        margin: -100px 0 0 -250px;
        background: #fff;
        box-shadow: 0 3px 12px -3px rgba(0, 0, 0, .8);
        display: -webkit-box;
        -webkit-box-align: center;
        -webkit-box-pack: center;
        -webkit-transition: all linear .2s;
      }

      #init {
        padding: 10px 20px;
        font-size: 30px;
        font-family: inherit;
        border: 0;
        background: #e74c3c;
        color: #fff;
        border-radius: 4px;
        box-shadow: 0 5px 0 0 #c0392b;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id='modal-backdrop' class='modal-backdrop-normal'></div>
    <section id='modal' class='modal-normal'>
      <button id='init'>Click me</button>
    </section>
    <script src='http://code.jquery.com/jquery-2.0.3.min.js'></script>
    <script>
      $(function() {
        $('#init').click(function() {
          $('#modal-backdrop').toggleClass('receed');
          setTimeout(function() {
            $('#modal').toggleClass('modal-advance');
          }, 100)
        })
      })
    </script>
  </body>
</html>