<!DOCTYPE html>
<html>
  <head>
    <title>Power Saving Mode</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      body {
        font-family: Arial;
      }

      #canvas {
        background: rgba(0, 0, 0, .8);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        display: table;
        text-align: center;
      }

      #canvas span {
        font-size: 50px;
        display: table-cell;
        vertical-align: middle;
        -webkit-animation-name: text-glow;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-duration: 5s;
        -webkit-animation-direction: alternate;
      }

      @-webkit-keyframes text-glow {
        from { text-shadow: 0 0 0 }
        to { text-shadow: 0 0 67px rgba(183, 221, 255, 1) }
      }

      #canvas.hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <p style='text-align: center'>Switch to another tab and come back here after 2 seconds</p>
    <div id='canvas' class='hide'>
      <span>
        Power Saving Mode <br> (click to dismiss)
      </span>
    </div>
    <script>
      var canvas = document.querySelector('#canvas');

      document.addEventListener('webkitvisibilitychange', function() {
        if (document.webkitHidden) setTimeout(toggleCanvas, 2000);
      }, false);

      function toggleCanvas() {
        canvas.classList.toggle('hide');
      }

      canvas.addEventListener('click', toggleCanvas);
    </script>
  </body>
</html>