<!DOCTYPE html>
<html>
  <head>
    <title>Fingerprint Scanner</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      html,
      body,
      div {
        padding: 0;
        margin: 0;
      }

      body {
        background: #333;
      }

      #line {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: #B4F785;
        box-shadow: 0 0 24px 3px #CAFFA5;
        opacity: 0;
      }

      #line.moving {
        opacity: 1;
        -webkit-animation-name: scanning;
        -webkit-animation-timing-function: linear;
        -webkit-animation-duration: 3s;
        -webkit-animation-direction: alternate;
        -webkit-animation-fill-mode: both;
        -webkit-animation-iteration-count: infinite;
      }

      @-webkit-keyframes scanning {
        0% { top: 0 }
        100% { top: 100% }
      }
    </style>
  </head>
  <body>
    <div id='line'></div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/hammer.js/1.0.5/hammer.min.js'></script>
    <script>
      !function() {
        var line = document.querySelector('#line');

        Hammer(document.body)
          .on('hold', function(event) {
            line.classList.add('moving');
          })
          .on('release', function(event) {
            line.classList.remove('moving')
          });        
      }();
    </script>
  </body>
</html>